@import '../../sass/variables'

   
footer 
  color:$white
  min-height: 200px
  max-height: 100%
  width: 100%
  background: $VeryDark-Violet
  padding-top: 2rem
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-template-rows: 2fr
  flex-wrap: wrap
 
footer a
 font-weight: 400
 margin: 0
 margin-top: .2rem
 font-size: .9rem
 &:hover
  color: $Cyan

footer b
 margin-bottom: .6rem

.links
 display: flex
 flex-direction: column

.logo
 padding-left: 1.5rem

.social svg
 margin: .3rem
 cursor: pointer

.social
 margin: .5rem

@media(max-width: 768px)
  .logo
   display: none
  .links
   padding-left: 1rem
  footer 
   grid-template-columns: repeat(4, 1fr)
   margin: auto
@media(max-width: 480px)
 footer
  grid-template-columns: 1fr
 .links, .social
  @include flex